PORT=5001
# MONGODB_URI=mongodb://localhost:27017/campus-issue-reporter
MONGODB_URI=mongodb+srv://pawankrjb_db_user:xsMRMsZ2PA2bSJ38@cluster1.lx10jgs.mongodb.net/campus-issue-reporter?retryWrites=true&w=majority
JWT_SECRET=your-jwt-secret-key

